<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/Users/qinzilie/flamingo-contract-swap/Swap/flamingo-contract-swap/c/.store/.stage/bv0yfacb.mxk</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/Users/qinzilie/flamingo-contract-swap/Swap/flamingo-contract-swap/c/.store/.stage/bv0yfacb.mxk</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.10.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/Users/qinzilie/flamingo-contract-swap/Swap/flamingo-contract-swap/c/.store/.stage/bv0yfacb.mxk/" />
  </ItemGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNeo_Compiler_CSharp Condition=" '$(PkgNeo_Compiler_CSharp)' == '' ">/Users/qinzilie/flamingo-contract-swap/Swap/flamingo-contract-swap/c/.store/.stage/bv0yfacb.mxk/neo.compiler.csharp/3.0.0</PkgNeo_Compiler_CSharp>
  </PropertyGroup>
</Project>